{
  "name": "lepture-color-picker",
  "description": "Color picker with predefined colors.",
  "version": "0.1.1",
  "keywords": [
    "color",
    "input"
  ],
  "main": "index.js",
  "styles": [
    "color-picker.css"
  ],
  "dependencies": {
    "component-events": "git://github.com/npmcomponent/component-events.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}